browser = chrome
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url =http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url= https://demoqa.com/automation-practice-form/
#url= http://166.62.36.207/humanresources/symfony/web/index.php/auth/login/
#url= https://www.amazon.com/
#url=http://uitestpractice.com/Students/Switchto
#url =http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url= http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url = http://the-internet.herokuapp.com/
#url= http://166.62.36.207/syntaxpractice/index.html
#url=https://www.aa.com/homePage.do
#url =https://www.seleniumeasy.com/test/table-search-filter-demo.html
#url=https://opensource-demo.orangehrmlive.com/index.php/leave/viewLeaveList/reset/1
#//url=hhttp://uitestpractice.com/Students/Switchto
#url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/default.aspx
#url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete11%2fWebOrders%2fdefault.aspx
#username=Tester
#password=test
#firstname=Yahya
#lastname=Kemal
#empID= 347
#url=http://166.62.36.207/humanresources/symfony/web/index.php/directory/viewDirectory
#url =https://www.seleniumeasy.com/test/table-search-filter-demo.html
#url= http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://www.uitestpractice.com/
#username=Admin
#password=Hum@nhrm123
firstName =Nil
lastName=Hanson
empId=840
#filePath=/Users/gulbahar/Desktop/pic.jpg
#Username=hans;
#Password=123
#repassword=123
#url=https://www.aa.com/homePage.do
#url =https://www.google.com/
#url=https://www.saucedemo.com/
url=https://opensource-demo.orangehrmlive.com/index.php/leave/viewLeaveList/reset/1
#password = secret_sauce
#username= standard_user
#email = karadag@hotmail.com
#url=https://jqueryui.com/droppable/
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
